# FurnitureRotanFE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/furniturerotan/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/furniturerotan/id/: MainActivity.kt
app/src/main/java/furniturerotan/id/adapter/: AdapterHome.kt  CartAdapter.kt  MyListAdapter.kt  RecyclerViewAdapter.kt  SliderAdapter.kt
app/src/main/java/furniturerotan/id/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/furniturerotan/id/helper/: SharedPrefManager.kt  SliderItems.kt
app/src/main/java/furniturerotan/id/home/: HomeActivity.kt
app/src/main/java/furniturerotan/id/model/: Barang.kt  Data.kt  DataX.kt  History.kt  LogOut.kt  Login.kt  Transaksi.kt
app/src/main/java/furniturerotan/id/response/: Chart.kt  DataObject.kt  MessageResponse.kt  ResponseChart.kt  ResponseDataObject.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/furniturerotan/id/services/: APIClient.kt  APIInterface.kt
app/src/main/java/furniturerotan/id/view/: AccountActivity.kt  AuthActivity.kt  BantuanActivity.kt  BuyActivity.kt  ChartDetailActivity.kt  DetailActivity.kt  DetailHistoryActivity.kt  HistoryActivity.kt  KursiActivity.kt  LainActivity.kt  LemariActivity.kt  MejaActivity.kt  ProductActivity.kt  ProfileActivity.kt  ReportActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: button_bg.xml  ic_round_image_24.xml  ic_round_local_florist_24.xml  searchbar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_buy.xml  activity_chart_detail.xml  activity_detail.xml  activity_detail_history.xml  activity_history.xml  activity_home.xml  activity_kursi.xml  activity_lain.xml  activity_lemari.xml  activity_meja.xml  activity_product.xml  activity_report.xml  cart_items.xml  custom_list.xml  fragment_login.xml  fragment_register.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/furniturerotan/id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
